# Spring-PostgreSQL

./: .classpath  pom.xml
src/main/java/com/sgic/myleave/controller/: LeaveRequestController.java  UserController.java
src/main/java/com/sgic/myleave/criteria/: UserCriteria.java
src/main/java/com/sgic/myleave/entity/: Leave.java  LeaveRequest.java  LeaveType.java  User.java
src/main/java/com/sgic/myleave/repositories/: LeaveRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/sgic/myleave/service/: LeaveRequestService.java  LeaveRequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
