spring.application.name=training
server.servlet.contextPath=/training
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres 
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=leave
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false